UserParameter=nginx.accepts,/opt/zabbix/script/nginx_status accepts
UserParameter=nginx.accepts.avg,/opt/zabbix/script/nginx_status accepts
UserParameter=nginx.handled,/opt/zabbix/script/nginx_status handled
UserParameter=nginx.handled.avg,/opt/zabbix/script/nginx_status handled
UserParameter=nginx.requests,/opt/zabbix/script/nginx_status requests
UserParameter=nginx.requests.avg,/opt/zabbix/script/nginx_status requests
UserParameter=nginx.connections.active,/opt/zabbix/script/nginx_status active
UserParameter=nginx.connections.reading,/opt/zabbix/script/nginx_status reading
UserParameter=nginx.connections.writing,/opt/zabbix/script/nginx_status writing
UserParameter=nginx.connections.waiting,/opt/zabbix/script/nginx_status waiting
