UserParameter=lvs.ismaster,if [[ -n `sudo /sbin/ipvsadm -ln | grep TCP | head -1` ]]; then echo 1; else echo 0; fi
UserParameter=lvs.activeconn[*],sudo /sbin/ipvsadm -ln | grep $1 |grep "\->" |sed -e 's/\:80/ /'| awk -F " " '{print $$5}'
UserParameter=lvs.inactiveconn[*],sudo /sbin/ipvsadm -ln | grep $1 |grep "\->" |sed -e 's/\:80/ /'| awk -F " " '{print $$6}'
