UserParameter=nginx.accepts,/opt/zabbix/script/nginx_status accepts
UserParameter=nginx.accepts.avg,/opt/zabbix/script/nginx_status accepts
UserParameter=nginx.handled,/opt/zabbix/script/nginx_status handled
UserParameter=nginx.handled.avg,/opt/zabbix/script/nginx_status handled
UserParameter=nginx.requests,/opt/zabbix/script/nginx_status requests
UserParameter=nginx.requests.avg,/opt/zabbix/script/nginx_status requests
UserParameter=nginx.connections.active,/opt/zabbix/script/nginx_status active
UserParameter=nginx.connections.reading,/opt/zabbix/script/nginx_status reading
UserParameter=nginx.connections.writing,/opt/zabbix/script/nginx_status writing
UserParameter=nginx.connections.waiting,/opt/zabbix/script/nginx_status waiting
UserParameter=nginx_8080.accepts,/opt/zabbix/script/nginx_8080.status accepts
UserParameter=nginx_8080.accepts.avg,/opt/zabbix/script/nginx_8080.status accepts
UserParameter=nginx_8080.handled,/opt/zabbix/script/nginx_8080.status handled
UserParameter=nginx_8080.handled.avg,/opt/zabbix/script/nginx_8080.status handled
UserParameter=nginx_8080.requests,/opt/zabbix/script/nginx_8080.status requests
UserParameter=nginx_8080.requests.avg,/opt/zabbix/script/nginx_8080.status requests
UserParameter=nginx_8080.connections.active,/opt/zabbix/script/nginx_8080.status active
UserParameter=nginx_8080.connections.reading,/opt/zabbix/script/nginx_8080.status reading
UserParameter=nginx_8080.connections.writing,/opt/zabbix/script/nginx_8080.status writing
UserParameter=nginx_8080.connections.waiting,/opt/zabbix/script/nginx_8080.status waiting
