UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6379 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6380 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6381 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6382 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6383 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6384 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6385 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6386 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6387 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6388 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6389 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6390 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6391 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6392 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6393 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6394 info | grep "$1:" | awk -F ":" '{print $$2}'
UserParameter=redis.stat[*],/opt/redis/bin/redis-cli -h localhost -p 6395 info | grep "$1:" | awk -F ":" '{print $$2}'
