UserParameter=httpd.memory,/opt/zabbix/scripts/get_httpd_info.sh get_memory_info
UserParameter=httpd.cpu,/opt/zabbix/scripts/get_httpd_info.sh get_cpu_info
UserParameter=httpd.childprocnum,/opt/zabbix/scripts/get_httpd_info.sh get_child_process_num
