UserParameter=memcached.stat[*],echo -e "stats\nquit" | nc 127.0.0.1 $2 | grep "STAT $1 " | awk '{print $$3}'
UserParameter=memcached.getcount,echo -e "get count\nquit" | nc 127.0.0.1 11211 | grep -v END | tail -1
